.title h1 {
    margin-left: 5%;
    margin-top: 5%;
}

.catalogue {
    margin: 0%;
    margin-top: 6%;
}

.select {
    width: 10%;
    margin-left: 5%;
    background-color: #dbfdfdda;
    border-radius: 3px;
    padding: 5px 2em;
    overflow: hidden;
}

.grille {
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 50px;
}

.contenair {
    background-color: #dbfdfdee;
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
}

.grid-item img {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    object-fit: cover;
    max-width: 100%;
    width: 300px;
    height: 200px;
}
.grille p {
    text-align: center;
    font-size: 20px;
    font-family: "Courier New", monospace;
    margin: 2%;
}

.grille button {
    width: 30%;
    margin-top: 2%;
    border-radius: 3px;
    padding: 5px 2em;
    cursor: pointer;
    text-decoration: none;
    color: black;
    background-color: #dbfdfdda;
    justify-content: center;
    margin-left: 35%;
}
