/*HOME PAGE*/

.contenairglobal {
    margin-top: 4%;
    width: 100%;
    padding-bottom: 1%;
    display: flex;
    flex-direction: column;
}

.contenair1 {
    background-color: rgb(134, 80, 80);
    margin-top: 1%;
    width: 99%;
    padding-bottom: 10%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

/*contenaire 1 content */

.grille1 {
    max-width: 100%;
    width: 100%;
    height: auto;
    justify-content: center;
    grid-gap: 61px;
    margin-top: 1%;
    margin: 0%;
    display: flex;
    flex-wrap: wrap;
}

.slide {
    margin: 2%;
}

.slide .grid-item1 img {
    width: 420px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-position: 50% 60%;
    background-repeat: no-repeat;
    object-fit: cover;
}

/*  contenair 2 content */

.grille2 {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.style {
    display: flex;
    flex-wrap: wrap;
    margin: 2%;
}
.style .grid-item5 img {
    width: 680px;
    height: 675px;
    background-size: cover;
    background-position: 50% 60%;
    background-repeat: no-repeat;
    object-fit: cover;
}

.grid-contenair1 {
    width: 680px;
    height: 675px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    object-fit: cover;

    flex-direction: column;
    display: flex;
}

.style .grid-item6 img {
    width: 682px;
    height: 337px;
    background-size: cover;
    background-position: 30% 20%;
    background-repeat: no-repeat;
    object-fit: cover;
}

/*  contenair 3 content */

.style2 {
    display: flex;
    flex-wrap: wrap;
    margin: 2%;
}
.grille3 {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.style2 .grid-item8 img {
    width: 680px;
    height: 700px;
    background-size: cover;
    background-position: 50% 60%;
    background-repeat: no-repeat;
    object-fit: cover;
}

/*  contenair 4 content */
.grille4 {
    max-width: 100%;
    width: 100%;
    height: auto;
    justify-content: center;
    grid-gap: 61px;
    margin-top: 1%;
    margin: 0%;
    display: flex;
    flex-wrap: wrap;
}

.sneakers .grid-item10 img {
    width: 420px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-position: 50% 60%;
    background-repeat: no-repeat;
    object-fit: cover;
}

.sneakers {
    margin: 2%;
}

/*  first media */
@media screen and (max-width: 1421px) {
    /*  contenair 2 content */
    .grille2 {
        max-width: 100%;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        grid-gap: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .style .grid-item5 img {
        width: 870px;
        height: 675px;
        background-size: cover;
        background-position: 50% 60%;
        background-repeat: no-repeat;
        object-fit: cover;
    }

    .grid-contenair1 {
        margin: 0%;
        width: 870px;
        height: 675px;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        object-fit: cover;
        flex-direction: column;
        display: flex;
    }

    .style .grid-item6 img {
        width: 870px;
        height: 337px;
        background-size: cover;
        background-position: 30% 20%;
        background-repeat: no-repeat;
        object-fit: cover;
    }

    /*  contenair 3 content */

    .grille3 {
        max-width: 100%;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        grid-gap: 20px;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
    }

    .style2 .grid-item8 img {
        width: 870px;
        height: 700px;
        background-size: cover;
        background-position: 50% 60%;
        background-repeat: no-repeat;
        object-fit: cover;
    }
}

/*  second media */

@media screen and (max-width: 935px) {
    /*  contenair 2 content */
    .grille2 {
        max-width: 100%;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        grid-gap: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .style .grid-item5 img {
        width: 420px;
        height: 675px;
        background-size: cover;
        background-position: 50% 60%;
        background-repeat: no-repeat;
        object-fit: cover;
    }

    .grid-contenair1 {
        margin: 0%;
        width: 420px;
        height: 675px;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        object-fit: cover;
        flex-direction: column;
        display: flex;
    }

    .style .grid-item6 img {
        width: 420px;
        height: 337px;
        background-size: cover;
        background-position: 30% 20%;
        background-repeat: no-repeat;
        object-fit: cover;
    }

    /*  contenair 3 content */

    .grille3 {
        max-width: 100%;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        grid-gap: 20px;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
    }

    .style2 .grid-item8 img {
        width: 420px;
        height: 700px;
        background-size: cover;
        background-position: 50% 60%;
        background-repeat: no-repeat;
        object-fit: cover;
    }
}
